<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MachineLearning</groupId>
  <artifactId>MachineLearning</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<!-- Adding a dependency for Table Saw to help with Analytics -->
		<dependency>
			<groupId>tech.tablesaw</groupId>
			<artifactId>tablesaw-core</artifactId>
			<version>0.25.2</version>
		</dependency>
		<dependency>
			<groupId>tech.tablesaw</groupId>
			<artifactId>tablesaw-jsplot</artifactId>
			<version>0.25.2</version>
		</dependency>
		<!-- Adding Smile dependencies to help with Analytics, ML etc advanced -->
	<dependency>
      	<groupId>com.github.haifengl</groupId>
      	<artifactId>smile-core</artifactId>
      	<version>1.5.2</version>
    </dependency>
    <dependency>
      	<groupId>com.github.haifengl</groupId>
      	<artifactId>smile-netlib</artifactId>
      	<version>1.5.2</version>
    </dependency>
    <dependency>
      	<groupId>com.github.haifengl</groupId>
      	<artifactId>smile-plot</artifactId>
      	<version>1.5.2</version>
    </dependency>
		<!-- Word Cloud dependency (KUMO) -->
		<dependency>
			<groupId>com.kennycason</groupId>
			<artifactId>kumo-core</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>com.kennycason</groupId>
			<artifactId>kumo-tokenizers</artifactId>
			<version>1.17</version>
		</dependency>
		
		<dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-core_2.11</artifactId>
        <version>2.0.0</version>
    </dependency>

    <dependency>
    <!-- Adding mllib dependencies to help with Analytics, ML etc advanced -->
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-mllib_2.11</artifactId>
        <version>2.0.0</version>
    </dependency>

    <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-sql_2.11</artifactId>
        <version>2.0.0</version>
</dependency>
  
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>10</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>